location ~ ^/(?<path>[A-Za-z]*)/(?<port>[0-9]*)/s$ {
        proxy_redirect off;
        proxy_pass https://127.0.0.1:$port/$path;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 1200s;
        proxy_set_header Early-Data $ssl_early_data;
}


location ~ ^/(?<path>[A-Za-z]*)/(?<port>[0-9]*)$ {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:$port/$path;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 1200s;
        proxy_set_header Early-Data $ssl_early_data;
}