[supervisord]
nodaemon=true
user=root

[inet_http_server]
port=127.0.0.1:7000
username = xadmin
password = xadmin


[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:xview]
directory=/x-view
command=/usr/local/bin/gunicorn --workers 3 --bind 0:8000 backend.wsgi --log-level info
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
# stderr_logfile=/var/log/x-view/gunicorn.err.log
# stdout_logfile=/var/log/x-view/gunicorn.out.log
# stdout_logfile_maxbytes=50Mb
# stderr_logfile_maxbytes=50Mb


[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=5
startsecs=0
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
# stderr_logfile_maxbytes=10MB
# stdout_logfile_maxbytes=10MB
# stderr_logfile=/var/log/nginx/access.log
# stdout_logfile=/var/log/nginx/error.log



[program:xray]
command=/usr/local/bin/xray run -c /x-view/config.json
autostart=true
autorestart=true
startretries=5
startsecs=5
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
# stderr_logfile=/var/log/xray/error.log
# stdout_logfile=/var/log/xray/access.log




#[eventlistener:quit_on_failure]
#events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
#command=/etc/supervisor/stop-supervisor.sh